{
  "name": "文林望中华学校财务账本",
  "short_name": "中华账簿",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "id": "/",
  "background_color": "#0a1224",
  "theme_color": "#0a1224",
  "icons": [
    {
      "src": "/icons/icon-blue-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-blue-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
